# adjump_flutter_plugin

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/freegiftzone/adjump_flutter_plugin/: AdjumpFlutterPlugin.kt
android/src/test/kotlin/com/example/adjump_flutter_plugin/: AdjumpFlutterPluginTest.kt
android/src/test/kotlin/com/freegiftzone/adjump_flutter_plugin/: AdjumpFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/adjump_flutter_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: adjump_flutter_plugin.podspec
ios/Classes/: AdjumpFlutterPlugin.swift
lib/: adjump_flutter_plugin.dart  adjump_flutter_plugin_method_channel.dart  adjump_flutter_plugin_platform_interface.dart
test/: adjump_flutter_plugin_method_channel_test.dart  adjump_flutter_plugin_test.dart
